# rpm-maven-plugin-jenkins

gerrit/: pom.xml
jenkins/: pom.xml
jenkins/conf/: jenkins_java_opts  readme.txt
